CaseEditor.xaml

<Window x:Class="CaseManager.CaseEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Case Manager - Add/Edit Case" Height="350" Width="525" 
        WindowStartupLocation="Manual" 
        Left="250" Top="250">
    <Grid>
        <TextBox HorizontalAlignment="Left" Name="TextBox1" Height="23" Margin="159,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="192"/>
        <Label Content="Case Number*" HorizontalAlignment="Left" Margin="25,11,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="TextBox2" Height="23" Margin="159,56,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="192"/>
        <Label Content="Case Name" HorizontalAlignment="Left" Margin="25,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Notes" HorizontalAlignment="Left" Margin="25,114,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="TextBox3" Height="65" Margin="159,98,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="192"/>
        <ListBox Name="ListBox1" HorizontalAlignment="Left" Height="71" Margin="159,203,0,0" VerticalAlignment="Top" Width="192" SelectionChanged="ListBox_SelectionChanged_1"/>
        <Label Content="Browse Related Files" HorizontalAlignment="Left" Margin="25,171,0,0" VerticalAlignment="Top"/>
        <Button Content="Add New File" HorizontalAlignment="Left" Margin="159,171,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click_2"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="159,279,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="247,279,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
        <Button Content="View File" HorizontalAlignment="Left" Margin="370,203,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="370,234,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.12,0.252"/>
        <Button Content="Add\View Subjects" HorizontalAlignment="Left" Margin="371,14,0,0" VerticalAlignment="Top" Width="123" Click="Button_Click_3"/>

    </Grid>
</Window>
