CaseViewer.xaml

<Window x:Class="CaseManager.CaseViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CaseViewer" Height="350" Width="525" 
        WindowStartupLocation="Manual" 
        Left="250" Top="250">
    <Grid>
        <ListView Name="lstvu1" HorizontalAlignment="Left" Height="220" Margin="0,60,0,0" VerticalAlignment="Top" Width="517">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Flag}" />
                    <GridViewColumn Header="      " DisplayMemberBinding="{Binding Path=Edit}" />
                    <GridViewColumn Header="Case Number" Width="100" DisplayMemberBinding="{Binding Path=CaseNumber}" />
                    <GridViewColumn Header="Case Name" DisplayMemberBinding="{Binding Path=CaseName}" />
                    <GridViewColumn Header="Case Notes" DisplayMemberBinding="{Binding Path=CaseNotes}" />
                    <GridViewColumn Header="Last Updated By" DisplayMemberBinding="{Binding Path=LastUpdatedBy}" />
                    <GridViewColumn Header="Last Update Date" DisplayMemberBinding="{Binding Path=LastUpdateDate}" />

                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Case Number"/>
            <ComboBoxItem Content="Case Name"/>
            <ComboBoxItem Content="Case Notes"/>
            <ComboBoxItem Content="Last Updated By"/>
            <ComboBoxItem Content="Last Update Date"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="148,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="+"  FontWeight="Bold" HorizontalAlignment="Left" Margin="289,10,0,0" VerticalAlignment="Top" Width="20"/>
        <Button Content="&lt;&lt;" HorizontalAlignment="Left" Margin="334,10,0,0" VerticalAlignment="Top" Width="20"/>
        <Button Content="&gt;&gt;" HorizontalAlignment="Left" Margin="458,10,0,0" VerticalAlignment="Top" Width="20"/>
        <Button Content="&lt;" HorizontalAlignment="Left" Margin="359,10,0,0" VerticalAlignment="Top" Width="20"/>
        <Button Content="&gt;" HorizontalAlignment="Left" Margin="433,10,0,0" VerticalAlignment="Top" Width="20"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="384,11,0,0" VerticalAlignment="Top"/>
        <Button Content="Return" HorizontalAlignment="Left" Margin="418,286,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
